// input graph
subgraph omega(n) {
    nodes(n);
    // don't want an internal topology for omega
}

// modeling graph
subgraph m(n) {
    nodes(n);
}

// output graph
subgraph z(n) {
    nodes(n);
}

// declare input and output
input MNIST: Image(28,28) {
    Image.pixel -> omega.nodes: biject;
}

output classify: Class(10) {
    z: pool -> logits: weighted_sum;
}

// graph declaration
// Can do away with the structure {} block syntax. A mapping structure is implicit in the arrow notation ->
graph {
    omega(28*28);
    m(500);
    z(10);

    omega -> m: sparse(0.4);
    m -> z: sparse(0.4);
}

// now we have a static graph structure. the transforms are simply 1 and we use sparse mapping to go from the
// 28*28 image input to a number between 1 and 10.